<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Norwegian University of Science and Technology</title>
	<style>
		:root {
			--gray-50: #fafafa;
			--gray-100: #f5f5f5;
			--gray-200: #eeeeee;
			--gray-300: #e0e0e0;
			--gray-400: #bdbdbd;
			--gray-500: #9e9e9e;
			--gray-600: #757575;
			--gray-700: #616161;
			--gray-800: #424242;
			--gray-900: #212121;

			--bg-color: var(--gray-100);
			--border-color: var(--gray-400);
			--th-bg-color: var(--gray-300);
		}
		body {
			background-color: var(--bg-color);
			margin: 18px;
		}
		header,
		aside,
		main {
			width: 100%;
			margin: 0 auto;
		}
		header,
		main {
			max-width: 900px;
		}
		aside {
			max-width: 400px;
			margin: 48px auto;
		}
		header {
			margin: 0 auto;
			text-align: center;
		}
		table {
			width: 100%;
			border: 1px solid var(--border-color);
			border-collapse: collapse;
		}
		th {
			font-weight: bold;
			text-align: left;
			background-color: var(--th-bg-color);
		}
		th,
		td {
			padding: 6px 12px;
			border-bottom: 1px solid var(--border-color);
			border-right: 1px solid var(--border-color);
		}
		th:nth-child(2) {
			width: 70%;
		}
		label {
			font-weight: bold;
		}
		.programme h1,
		.programme h2 {
			text-align: center;
		}
		.card {
			margin-bottom: 24px;
			padding: 18px;
			border-radius: 3px;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
		}
		.card h3 {
			margin-top: 0;
		}
		.card:last-child {
			margin-bottom: 0;
		}
		.selector {
			text-align: center;
		}
		@media only screen and (max-width: 460px) {
			body {
				margin: 0;
			}
			select {
				box-sizing: border-box;
				width: 100%;
				max-width: 200px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.card {
				padding: 18px 9px 9px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Norwegian University of Science and Technology (NTNU)</h1>
	</header>
	<aside>
		<h3>Study programmes</h3>
		<nav>
			<ul>
				<li>
					<h4>Department of Computer Science (IDI)</h4>
					<ul>
						<li>
							<a href="#msit2020">
								Master of Science in Informatics
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</aside>
	<main>
		<div class="card programme" id="msit2020">
			<h1>Master of Science in Informatics</h1>
			<div id="studyplan-msit2020">
				<h2>Study Plan 2020</h2>
				<div class="semesters">
					<div class="card specialisations">
						<div class="selector">
							<label>Specialisation:
								<select id="specialisationSelector">
									<option value="">-- Choose --</option>
									<option value="msit2020-software">
										Software
									</option>
									<option value="msit2020-interaction-design-game-and-learning-technology">
										Interaction Design, Game and Learning Technology
									</option>
									<option value="msit2020-databases-and-search">
										Databases and Search
									</option>
									<option value="msit2020-artificial-intelligence">
										Artificial Intelligence
									</option>
								</select>
							</label>
						</div>
						<div class="specialisation" id="msit2020-software">
							<h2>Software</h2>
							<div class="card semester">
								<h3>Semester: Autumn 2020</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4175">TDT4175</a></td>
												<td>Information Systems</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 2 courses from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4250">TDT4250</a></td>
												<td>Advanced Software Design</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4259">TDT4259</a></td>
												<td>Applied Data Science</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4252">TDT4252</a></td>
												<td>Enterprise Architecture for Enterprise Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4250">TDT4250</a></td>
												<td>Advanced Software Design</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4252">TDT4252</a></td>
												<td>Enterprise Architecture for Enterprise Innovation</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4259">TDT4259</a></td>
												<td>Applied Data Science</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3402">IT3402</a></td>
												<td>User Interface Design</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4165">TDT4165</a></td>
												<td>Programming Languages</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4136">TDT4136</a></td>
												<td>Introduction to Artificial Intelligence</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4117">TDT4117</a></td>
												<td>Information Retrieval</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4240">TDT4240</a></td>
												<td>Software Architecture</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3010">IT3010</a></td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4242">TDT4242</a></td>
												<td>Advanced Software Engineering</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4257">TDT4257</a></td>
												<td>Digital Service Innovation</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4237">TDT4237</a></td>
												<td>Software Security and Data Privacy</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										You must choose 1 Experts in Teamwork course
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4860">TDT4860</a></td>
												<td>Experts in Teamwork - Digital Twins</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4858">TDT4858</a></td>
												<td>Experts in Teamwork - Digitalising the Past for the Future</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4856">TDT4856</a></td>
												<td>Experts in Teamwork - IT Management of Modern Trucks</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4855">TDT4855</a></td>
												<td>Experts in Teamwork - National Museum of Justice - Exhibitions and Technology</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4857">TDT4857</a></td>
												<td>Experts in Teamwork - Smart Cities as A Complex System</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4850">TDT4850</a></td>
												<td>Experts in Teamwork - Software for Sustainable Development and Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Autumn 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3915">IT3915</a></td>
												<td>Master in Informatics, Preparatory Project</td>
												<td>15.0</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3020">IT3020</a></td>
												<td>Current Topics in Informatics</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3021">IT3021</a></td>
												<td>Game+</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3023">IT3023</a></td>
												<td>Learning Technology and Analytics</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2022</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3920">IT3920</a></td>
												<td>Master Thesis for MSIT</td>
												<td>30.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="specialisation" id="msit2020-interaction-design-game-and-learning-technology">
							<h2>Interaction Design, Game and Learning Technology</h2>
							<div class="card semester">
								<h3>Semester: Autumn 2020</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3402">IT3402</a></td>
												<td>User Interface Design</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4252">TDT4252</a></td>
												<td>Enterprise Architecture for Enterprise Innovation</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4250">TDT4250</a></td>
												<td>Advanced Software Design</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4259">TDT4259</a></td>
												<td>Applied Data Science</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4175">TDT4175</a></td>
												<td>Information Systems</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4117">TDT4117</a></td>
												<td>Information Retrieval</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4136">TDT4136</a></td>
												<td>Introduction to Artificial Intelligence</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4195">TDT4195</a></td>
												<td>Visual Computing Fundamentals</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4165">TDT4165</a></td>
												<td>Programming Languages</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3010">IT3010</a></td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3022">IT3022</a></td>
												<td>Participatory design</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3024">IT3024</a></td>
												<td>Research Methods in Human-Computer Interaction</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4245">TDT4245</a></td>
												<td>Cooperation Technology and Social Media</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3022">IT3022</a></td>
												<td>Participatory design</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3024">IT3024</a></td>
												<td>Research Methods in Human-Computer Interaction</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4240">TDT4240</a></td>
												<td>Software Architecture</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4237">TDT4237</a></td>
												<td>Software Security and Data Privacy</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4242">TDT4242</a></td>
												<td>Advanced Software Engineering</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4171">TDT4171</a></td>
												<td>Artificial Intelligence Methods</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4245">TDT4245</a></td>
												<td>Cooperation Technology and Social Media</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4230">TDT4230</a></td>
												<td>Graphics and Visualization</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4257">TDT4257</a></td>
												<td>Digital Service Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										You must choose 1 Experts in Teamwork course
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4860">TDT4860</a></td>
												<td>Experts in Teamwork - Digital Twins</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4858">TDT4858</a></td>
												<td>Experts in Teamwork - Digitalising the Past for the Future</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4856">TDT4856</a></td>
												<td>Experts in Teamwork - IT Management of Modern Trucks</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4855">TDT4855</a></td>
												<td>Experts in Teamwork - National Museum of Justice - Exhibitions and Technology</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4857">TDT4857</a></td>
												<td>Experts in Teamwork - Smart Cities as A Complex System</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4850">TDT4850</a></td>
												<td>Experts in Teamwork - Software for Sustainable Development and Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Autumn 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3915">IT3915</a></td>
												<td>Master in Informatics, Preparatory Project</td>
												<td>15.0</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3021">IT3021</a></td>
												<td>Game+</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3023">IT3023</a></td>
												<td>Learning Technology and Analytics</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3021">IT3021</a></td>
												<td>Game+</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3023">IT3023</a></td>
												<td>Learning Technology and Analytics</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3020">IT3020</a></td>
												<td>Current Topics in Informatics</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2022</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3920">IT3920</a></td>
												<td>Master Thesis for MSIT</td>
												<td>30.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="specialisation" id="msit2020-databases-and-search">
							<h2>Databases and Search</h2>
							<div class="card semester">
								<h3>Semester: Autumn 2020</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4117">TDT4117</a></td>
												<td>Information Retrieval</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 2 courses from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4225">TDT4225</a></td>
												<td>Very Large, Distributed Data Volumes</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4237">TDT4237</a></td>
												<td>Software Security and Data Privacy</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4200">TDT4200</a></td>
												<td>Parallel Computing</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4287">TDT4287</a></td>
												<td>Algorithms for Bioinformatics</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4136">TDT4136</a></td>
												<td>Introduction to Artificial Intelligence</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT2810">IT2810</a></td>
												<td>Web Development</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3010">IT3010</a></td>
												<td>Empirical research methodologies in IT and digitalization</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4300">TDT4300</a></td>
												<td>Data Warehousing and Data Mining</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4150">TDT4150</a></td>
												<td>Advanced Database Management Systems</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4305">TDT4305</a></td>
												<td>Big Data Architecture</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3020">IT3020</a></td>
												<td>Current Topics in Informatics</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3030">IT3030</a></td>
												<td>Deep Learning</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										You must choose 1 Experts in Teamwork course
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4860">TDT4860</a></td>
												<td>Experts in Teamwork - Digital Twins</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4858">TDT4858</a></td>
												<td>Experts in Teamwork - Digitalising the Past for the Future</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4856">TDT4856</a></td>
												<td>Experts in Teamwork - IT Management of Modern Trucks</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4855">TDT4855</a></td>
												<td>Experts in Teamwork - National Museum of Justice - Exhibitions and Technology</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4857">TDT4857</a></td>
												<td>Experts in Teamwork - Smart Cities as A Complex System</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4850">TDT4850</a></td>
												<td>Experts in Teamwork - Software for Sustainable Development and Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Autumn 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3915">IT3915</a></td>
												<td>Master in Informatics, Preparatory Project</td>
												<td>15.0</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4225">TDT4225</a></td>
												<td>Very Large, Distributed Data Volumes</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2022</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3920">IT3920</a></td>
												<td>Master Thesis for MSIT</td>
												<td>30.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="specialisation" id="msit2020-artificial-intelligence">
							<h2>Artificial Intelligence</h2>
							<div class="card semester">
								<h3>Semester: Autumn 2020</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4136">TDT4136</a></td>
												<td>Introduction to Artificial Intelligence</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4137">TDT4137</a></td>
												<td>Cognitive Architectures</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4173">TDT4173</a></td>
												<td>Machine Learning</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4117">TDT4117</a></td>
												<td>Information Retrieval</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4195">TDT4195</a></td>
												<td>Visual Computing Fundamentals</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4165">TDT4165</a></td>
												<td>Programming Languages</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4225">TDT4225</a></td>
												<td>Very Large, Distributed Data Volumes</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4171">TDT4171</a></td>
												<td>Artificial Intelligence Methods</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Choose at least 1 course from this group
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3105">IT3105</a></td>
												<td>Artificial Intelligence Programming</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3708">IT3708</a></td>
												<td>Bio-Inspired Artificial Intelligence</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4215">TDT4215</a></td>
												<td>Recommender Systems</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										Courses not coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3020">IT3020</a></td>
												<td>Current Topics in Informatics</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3030">IT3030</a></td>
												<td>Deep Learning</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
									<p>
										You must choose 1 Experts in Teamwork course
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4860">TDT4860</a></td>
												<td>Experts in Teamwork - Digital Twins</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4858">TDT4858</a></td>
												<td>Experts in Teamwork - Digitalising the Past for the Future</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4856">TDT4856</a></td>
												<td>Experts in Teamwork - IT Management of Modern Trucks</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4855">TDT4855</a></td>
												<td>Experts in Teamwork - National Museum of Justice - Exhibitions and Technology</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4857">TDT4857</a></td>
												<td>Experts in Teamwork - Smart Cities as A Complex System</td>
												<td>7.5</td>
											</tr>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4850">TDT4850</a></td>
												<td>Experts in Teamwork - Software for Sustainable Development and Innovation</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Autumn 2021</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3915">IT3915</a></td>
												<td>Master in Informatics, Preparatory Project</td>
												<td>15.0</td>
											</tr>
										</tbody>
									</table>
									<h4>Elective courses</h4>
									<p>
										Courses coordinated in teaching and examination schedules
									</p>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/TDT4173">TDT4173</a></td>
												<td>Machine Learning</td>
												<td>7.5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card semester">
								<h3>Semester: Spring 2022</h3>
								<div class="courses">
									<h4>Compulsory courses</h4>
									<table>
										<thead>
											<tr>
												<th>Code</th>
												<th>Name</th>
												<th>Credit</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="https://www.ntnu.edu/studies/courses/IT3920">IT3920</a></td>
												<td>Master Thesis for MSIT</td>
												<td>30.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const selector = document.getElementById("specialisationSelector");
			const specialisations = document.getElementsByClassName("specialisation");

			function selectSpecialisation(id) {
				for (let spec of specialisations) {
					spec.style.display = (spec.id === id) ? "block" : "none";
				}
			}

			selector.addEventListener("change", (event) => {
				selectSpecialisation(event.target.value);
			});

			selectSpecialisation(null);
		});
	</script>
</body>
</html>
